{
	"schemaVersion": 1,
	"id": "lava-walker",
	"version": "${version}",
	"name": "Lava Walker",
	"description": "Adds the Lava Walker enchantment - walk on lava like Frost Walker on water",
	"authors": ["justfatlard"],
	"contact": {
		"homepage": "https://github.com/fatlard1993/lava-walker",
		"sources": "https://github.com/fatlard1993/lava-walker",
		"issues": "https://github.com/fatlard1993/lava-walker/issues"
	},
	"license": "MIT",
	"icon": "assets/lava-walker/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": ["justfatlard.lava_walker.LavaWalker"]
	},
	"mixins": ["lava-walker.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"polymer-autohost": "*"
	}
}
